	Onion = new Onion(5002, 4, 3.0F);
	Wheat = new Wheat(5002, 4, 3.0F);
	Potato = new Potato(5002, 4, 3.0F);
	Carrot = new Carrot(5002, 4, 3.0F);
	Flax = new Flax(5002, 4, 3.0F);
	Strawberry = new Strawberry(5002, 4, 3.0F);
	Cacao = new Cacao(5002, 4, 3.0F);
	Cabbage = new Cabbage(5002, 4, 3.0F);
	ChiliPepper = new ChiliPepper(5002, 4, 3.0F);
	Lettuce = new Lettuce(5002, 4, 3.0F);
	Corn = new Corn(5002, 4, 3.0F);
	Honeydew = new Honeydew(5002, 4, 3.0F);
	Watermelon = new Watermelon(5002, 4, 3.0F);
	Rice = new Rice(5002, 4, 3.0F);
	Cucumber = new Cucumber(5002, 4, 3.0F);
	SugarCane = new SugarCane(5002, 4, 3.0F);
	Eggplant = new Eggplant(5002, 4, 3.0F);
	Pepper = new Pepper(5002, 4, 3.0F);
	Yam = new Yam(5002, 4, 3.0F);
	Rice = new Rice(5002, 4, 3.0F);
	Spinach = new Spinach(5002, 4, 3.0F);
	Grape = new Grape(5002, 4, 3.0F);
	Buckwheat = new Buckwheat(5002, 4, 3.0F);
	Pineapple = new Pineapple(5002, 4, 3.0F);
	SweetPotato = new SweetPotato(5002, 4, 3.0F);
